MONGODB_URL = mongodb+srv://Adm001:2012derive@cluster0-bzdjs.mongodb.net/lms?retryWrites=true&w=majority
PORT = 8080
SERVER_SECRET = PaZMkmfx2ZYMeu3fT9iM51wYWCfw0jpx6vA8V93V34xidfexnGnrCUauSgms4r7efqLJ5G1YYdYQhkmH
ACCESS_ID=AKIAJ3ONN4DANLYT3RVA
ACCESS_KEY=YpGSMq3c7DY0PwrnbFCVUOnY85fP8sepOY/21qM8