MONGODB_URL = mongodb+srv://Adm001:2012derive@cluster0-bzdjs.mongodb.net/lms?retryWrites=true&w=majority
PORT = 8080
SERVER_SECRET = PaZMkmfx2ZYMeu3fT9iM51wYWCfw0jpx6vA8V93V34xidfexnGnrCUauSgms4r7efqLJ5G1YYdYQhkmH
